# ad-sdk-godot

./: .gitignore  README.md
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/godot_plugin/: build.gradle
android/godot_plugin/src/main/: AndroidManifest.xml
android/godot_plugin/src/main/java/com/adgrowth/godot_plugin/: AdServerPlugin.kt  AdViewPlugin.kt  InterstitialAdPlugin.kt  RewardedAdPlugin.kt
android/gradle/wrapper/: gradle-wrapper.properties
csharp/: AdServerPlugin.sln
csharp/AdGrowth.Godot.v3/: AdGrowth.Godot.v3.csproj
csharp/AdGrowth.Godot.v3/Helpers/: Platform.cs
csharp/AdGrowth.Godot.v3/Implementations/Android/: AdServer.cs  AdView.cs  ClientAddress.cs  ClientProfile.cs  InterstitialAd.cs  RewardedAd.cs
csharp/AdGrowth.Godot.v4/: AdGrowth.Godot.v4.csproj
csharp/AdGrowth.Godot.v4/Helpers/: Platform.cs
csharp/AdGrowth.Godot.v4/Implementations/Android/: AdServer.cs  AdView.cs  ClientAddress.cs  ClientProfile.cs  InterstitialAd.cs  RewardedAd.cs
csharp/AdGrowth.Interfaces/: AdGrowth.Interfaces.csproj
csharp/AdGrowth.Interfaces/Entities/: RewardItem.cs
csharp/AdGrowth.Interfaces/Enums/: AdOrientation.cs  AdPosition.cs  AdSize.cs
csharp/AdGrowth.Interfaces/Exceptions/: AdRequestException.cs  SDKInitException.cs
csharp/AdGrowth.Interfaces/interfaces/: IAdNode.cs  IAdServer.cs  IAdView.cs  IBaseAd.cs  IClientAddress.cs  IClientProfile.cs  IInterstitialAd.cs  IPlatform.cs  IRewardedAd.cs
csharp/AdServer/: AdServer.cs  AdServer.csproj  AdView.cs  InterstitialAd.cs  RewardedAd.cs
csharp/AdServer/Internal/Factories/: AdServerFactory.cs  AdViewFactory.cs  InterstitialAdFactory.cs  RewardedAdFactory.cs
export/: AdServerPlugin.gdap
export/v3/AdServer/: AdServerWrapper.cs  AdViewWrapper.cs  InterstitialAdWrapper.cs  RewardedAdWrapper.cs
export/v4/AdServer/: AdServerWrapper.cs  AdViewWrapper.cs  InterstitialAdWrapper.cs  RewardedAdWrapper.cs
