<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<Nullable>enable</Nullable>
		<DebugType>none</DebugType>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<Optimize>True</Optimize>
		<Configurations>Debug;Release;v3Release;v4Release</Configurations>
		<TargetName>AdGrowth.Godot</TargetName>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AdGrowth.Interfaces\AdGrowth.Interfaces.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="GodotSharp" Version="4.2.1" />
	</ItemGroup>
	
</Project>
